# github-explorer-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/murki/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/murki/githubexplorer/data/: MyRepos.graphql  schema.json
app/src/main/java/murki/githubexplorer/: GithubExplorerApp.java  GithubExplorerApp.kt  MainActivity.kt
app/src/main/java/murki/githubexplorer/domain/: RepoDataSource.kt  RepoDataSourceFactory.kt
app/src/main/java/murki/githubexplorer/framework/: ApolloLiveData.kt
app/src/main/java/murki/githubexplorer/ui/: DataBindingHolder.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  RepoItemDiff.kt
app/src/main/java/murki/githubexplorer/viewmodel/: CachedResultVM.kt  MainViewModel.kt  RepoItemVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/murki/githubexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
